.cards-container {
    
display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* Two columns of equal width */
  gap: 10px;
  margin-top: 20px;
  margin-left: 0px;
    
    
}

.card {
    width: 360px;
    min-height: 400px;
    box-shadow: 0 0 4px #d4ecff;
    border-radius: 4px;
    cursor: pointer;
    background-color: #fff;
    overflow: hidden;
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: #f9fdff;
    transform: translateY(-2px);
}

.card-header img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content {
    padding: 12px;
}

.news-source {
    margin-block: 12px;
}
#amain{
    text-decoration: none;
}
